<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.click_projeck.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.click_projeck.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.click_projeck.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.click_projeck.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_product" />

    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.click_projeck.EditProfile"
        android:label="EditProfile" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.click_projeck.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfile"
            app:destination="@id/editProfile" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.click_projeck.AdminFragment"
        android:label="Admin Panel"
        tools:layout="@layout/fragment_admin">
        <action
            android:id="@+id/action_adminFragment_to_productManagementFragment"
            app:destination="@id/productManagementFragment" />
        <action
            android:id="@+id/action_adminFragment_to_userListFragment2"
            app:destination="@id/userListFragment" />
    </fragment>

    <action
        android:id="@+id/action_profileFragment_to_adminFragment"
        app:destination="@id/adminFragment" />

    <fragment
        android:id="@+id/productManagementFragment"
        android:name="com.example.click_projeck.ProductManagementFragment"
        android:label="Product Management"
        tools:layout="@layout/fragment_product_management">
        <action
            android:id="@+id/action_productManagementFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
        <action
            android:id="@+id/action_productManagementFragment_to_createProductFragment"
            app:destination="@id/createProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.click_projeck.ProductListFragment"
        android:label="Product List"
        tools:layout="@layout/fragment_product_list" />

    <fragment
        android:id="@+id/createProductFragment"
        android:name="com.example.click_projeck.CreateProductFragment"
        android:label="Create Product"
        tools:layout="@layout/fragment_create_product" />


    <!-- Додайте ці дії до відповідних фрагментів у nav_graph.xml -->
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.click_projeck.ProductListFragment"
        android:label="ProductListFragment">
        <action
            android:id="@+id/actionProductListFragmentToProductDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.click_projeck.ProductFragment"
        android:label="ProductFragment">
        <action
            android:id="@+id/actionProductFragmentToProductDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.click_projeck.ProductDetailFragment"
        android:label="ProductDetailFragment">
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.click_projeck.CartFragment"
        android:label="CartFragment" />


    <!-- Inside the navigation element -->


    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.click_projeck.UserDetailFragment"
        android:label="User Details"
        tools:layout="@layout/fragment_user_detail">
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>

    <!-- Add this action to adminFragment -->
    <action
        android:id="@+id/action_adminFragment_to_userListFragment"
        app:destination="@id/userListFragment" />

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.click_projeck.UserListFragment"
        android:label="User List">
        <action
            android:id="@+id/action_userListFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>



    <action
        android:id="@+id/action_adminFragment_to_orderManagementFragment"
        app:destination="@id/orderManagementFragment" />

    <action
        android:id="@+id/action_orderManagementFragment_to_orderDetailFragment"
        app:destination="@id/orderDetailFragment" />

    <fragment
        android:id="@+id/orderManagementFragment"
        android:name="com.example.click_projeck.OrderManagementFragment"
        android:label="Order Management"
        tools:layout="@layout/fragment_order_management">
        <action
            android:id="@+id/action_orderManagementFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.click_projeck.OrderDetailFragment"
        android:label="Order Details"
        tools:layout="@layout/fragment_order_detail">
        <argument
            android:name="order_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.example.click_projeck.EditProductFragment"
        android:label="Edit Product"
        tools:layout="@layout/fragment_edit_product">
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
</navigation>