<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- res/anim/button_state_list_animator.xml -->
    <selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="true">
            <set>
                <objectAnimator
                    android:propertyName="translationZ"
                    android:duration="100"
                    android:valueTo="8dp"
                    android:valueType="floatType"/>
            </set>
        </item>
        <item>
            <set>
                <objectAnimator
                    android:propertyName="translationZ"
                    android:duration="100"
                    android:valueTo="0dp"
                    android:valueType="floatType"/>
            </set>
        </item>
    </selector>
</set>